#############################################################################
# Makefile for building: thread_detection
# Generated by qmake (3.0) (Qt 5.7.1)
# Project:  thread_detection.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zi -MDd -W3 /Fddebug\thread_detection.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -EHsc /Fddebug\thread_detection.vc.pdb $(DEFINES)
INCPATH       = -I. -Ic:\opencv\build\include -Ic:\opencv\build\include\opencv -IINCLUDEPATH -I+= -Ic:\opencv\build\include\opencv2 -ID:\qt2\5.7\msvc2013\include -ID:\qt2\5.7\msvc2013\include\QtWidgets -ID:\qt2\5.7\msvc2013\include\QtGui -ID:\qt2\5.7\msvc2013\include\QtANGLE -ID:\qt2\5.7\msvc2013\include\QtCore -Idebug -ID:\qt2\5.7\msvc2013\mkspecs\win32-msvc2013 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:D:\qt2\5.7\msvc2013\lib D:\qt2\5.7\msvc2013\lib\qtmaind.lib shell32.lib /LIBPATH:C:\utils\my_sql\my_sql\lib /LIBPATH:C:\utils\postgresql\pgsql\lib /LIBPATH:c:\opencv\build\x86\vc12\lib c:\opencv\build\x86\vc12\lib\opencv_core2413d.lib c:\opencv\build\x86\vc12\lib\opencv_highgui2413d.lib c:\opencv\build\x86\vc12\lib\opencv_imgproc2413d.lib c:\opencv\build\x86\vc12\lib\opencv_features2d2413d.lib c:\opencv\build\x86\vc12\lib\opencv_calib3d2413d.lib c:\opencv\build\x86\vc12\lib\opencv_nonfree2413d.lib D:\qt2\5.7\msvc2013\lib\Qt5Widgetsd.lib D:\qt2\5.7\msvc2013\lib\Qt5Guid.lib D:\qt2\5.7\msvc2013\lib\Qt5Cored.lib 
QMAKE         = D:\qt2\5.7\msvc2013\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug\main.obj \
		debug\mainwindow.obj \
		debug\moc_mainwindow.obj

DIST          =  mainwindow.h main.cpp \
		mainwindow.cpp
QMAKE_TARGET  = thread_detection
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = thread_detection.exe
DESTDIR_TARGET = debug\thread_detection.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2013 "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Debug thread_detection.pro

qmake_all: FORCE

dist:
	$(ZIP) thread_detection.zip $(SOURCES) $(DIST) thread_detection.pro D:\qt2\5.7\msvc2013\mkspecs\features\spec_pre.prf D:\qt2\5.7\msvc2013\mkspecs\common\angle.conf D:\qt2\5.7\msvc2013\mkspecs\common\msvc-base.conf D:\qt2\5.7\msvc2013\mkspecs\common\msvc-desktop.conf D:\qt2\5.7\msvc2013\mkspecs\qconfig.pri D:\qt2\5.7\msvc2013\mkspecs\modules\qt_lib_3dcore.pri D:\qt2\5.7\msvc2013\mkspecs\modules\qt_lib_3dcore_private.pri D:\qt2\5.7\msvc2013\mkspecs\modules\qt_lib_3dextras.pri D:\qt2\5.7\msvc2013\mkspecs\modules\qt_lib_3dextras_private.pri D:\qt2\5.7\msvc2013\mkspecs\modules\qt_lib_3dinput.pri D:\qt2\5.7\msvc2013\mkspecs\modules\qt_lib_3dinput_private.pri D:\qt2\5.7\msvc2013\mkspecs\modules\qt_lib_3dlogic.pri D:\qt2\5.7\msvc2013\mkspecs\modules\qt_lib_3dlogic_private.pri D:\qt2\5.7\msvc2013\mkspecs\modules\qt_lib_3dquick.pri D:\qt2\5.7\msvc2013\mkspecs\modules\qt_lib_3dquick_private.pri D:\qt2\5.7\msvc2013\mkspecs\modules\qt_lib_3dquickextras.pri D:\qt2\5.7\msvc2013\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\qt2\5.7\msvc2013\mkspecs\modules\qt_lib_3dquickinput.pri D:\qt2\5.7\msvc2013\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\qt2\5.7\msvc2013\mkspecs\modules\qt_lib_3dquickrender.pri D:\qt2\5.7\msvc2013\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\qt2\5.7\msvc2013\mkspecs\modules\qt_lib_3drender.pri D:\qt2\5.7\msvc2013\mkspecs\modules\qt_lib_3drender_private.pri D:\qt2\5.7\msvc2013\mkspecs\modules\qt_lib_axbase.pri D:\qt2\5.7\msvc2013\mkspecs\modules\qt_lib_axbase_private.pri D:\qt2\5.7\msvc2013\mkspecs\modules\qt_lib_axcontainer.pri D:\qt2\5.7\msvc2013\mkspecs\modules\qt_lib_axcontainer_private.pri D:\qt2\5.7\msvc2013\mkspecs\modules\qt_lib_axserver.pri D:\qt2\5.7\msvc2013\mkspecs\modules\qt_lib_axserver_private.pri D:\qt2\5.7\msvc2013\mkspecs\modules\qt_lib_bluetooth.pri D:\qt2\5.7\msvc2013\mkspecs\modules\qt_lib_bluetooth_private.pri D:\qt2\5.7\msvc2013\mkspecs\modules\qt_lib_bootstrap_private.pri D:\qt2\5.7\msvc2013\mkspecs\modules\qt_lib_clucene_private.pri D:\qt2\5.7\msvc2013\mkspecs\modules\qt_lib_concurrent.pri D:\qt2\5.7\msvc2013\mkspecs\modules\qt_lib_concurrent_private.pri D:\qt2\5.7\msvc2013\mkspecs\modules\qt_lib_core.pri D:\qt2\5.7\msvc2013\mkspecs\modules\qt_lib_core_private.pri D:\qt2\5.7\msvc2013\mkspecs\modules\qt_lib_dbus.pri D:\qt2\5.7\msvc2013\mkspecs\modules\qt_lib_dbus_private.pri D:\qt2\5.7\msvc2013\mkspecs\modules\qt_lib_designer.pri D:\qt2\5.7\msvc2013\mkspecs\modules\qt_lib_designer_private.pri D:\qt2\5.7\msvc2013\mkspecs\modules\qt_lib_designercomponents_private.pri D:\qt2\5.7\msvc2013\mkspecs\modules\qt_lib_gui.pri D:\qt2\5.7\msvc2013\mkspecs\modules\qt_lib_gui_private.pri D:\qt2\5.7\msvc2013\mkspecs\modules\qt_lib_help.pri D:\qt2\5.7\msvc2013\mkspecs\modules\qt_lib_help_private.pri D:\qt2\5.7\msvc2013\mkspecs\modules\qt_lib_location.pri D:\qt2\5.7\msvc2013\mkspecs\modules\qt_lib_location_private.pri D:\qt2\5.7\msvc2013\mkspecs\modules\qt_lib_multimedia.pri D:\qt2\5.7\msvc2013\mkspecs\modules\qt_lib_multimedia_private.pri D:\qt2\5.7\msvc2013\mkspecs\modules\qt_lib_multimediawidgets.pri D:\qt2\5.7\msvc2013\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\qt2\5.7\msvc2013\mkspecs\modules\qt_lib_network.pri D:\qt2\5.7\msvc2013\mkspecs\modules\qt_lib_network_private.pri D:\qt2\5.7\msvc2013\mkspecs\modules\qt_lib_nfc.pri D:\qt2\5.7\msvc2013\mkspecs\modules\qt_lib_nfc_private.pri D:\qt2\5.7\msvc2013\mkspecs\modules\qt_lib_opengl.pri D:\qt2\5.7\msvc2013\mkspecs\modules\qt_lib_opengl_private.pri D:\qt2\5.7\msvc2013\mkspecs\modules\qt_lib_openglextensions.pri D:\qt2\5.7\msvc2013\mkspecs\modules\qt_lib_openglextensions_private.pri D:\qt2\5.7\msvc2013\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\qt2\5.7\msvc2013\mkspecs\modules\qt_lib_platformsupport_private.pri D:\qt2\5.7\msvc2013\mkspecs\modules\qt_lib_positioning.pri D:\qt2\5.7\msvc2013\mkspecs\modules\qt_lib_positioning_private.pri D:\qt2\5.7\msvc2013\mkspecs\modules\qt_lib_printsupport.pri D:\qt2\5.7\msvc2013\mkspecs\modules\qt_lib_printsupport_private.pri D:\qt2\5.7\msvc2013\mkspecs\modules\qt_lib_qml.pri D:\qt2\5.7\msvc2013\mkspecs\modules\qt_lib_qml_private.pri D:\qt2\5.7\msvc2013\mkspecs\modules\qt_lib_qmldebug_private.pri D:\qt2\5.7\msvc2013\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\qt2\5.7\msvc2013\mkspecs\modules\qt_lib_qmltest.pri D:\qt2\5.7\msvc2013\mkspecs\modules\qt_lib_qmltest_private.pri D:\qt2\5.7\msvc2013\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\qt2\5.7\msvc2013\mkspecs\modules\qt_lib_quick.pri D:\qt2\5.7\msvc2013\mkspecs\modules\qt_lib_quick_private.pri D:\qt2\5.7\msvc2013\mkspecs\modules\qt_lib_quickcontrols2.pri D:\qt2\5.7\msvc2013\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\qt2\5.7\msvc2013\mkspecs\modules\qt_lib_quickparticles_private.pri D:\qt2\5.7\msvc2013\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\qt2\5.7\msvc2013\mkspecs\modules\qt_lib_quickwidgets.pri D:\qt2\5.7\msvc2013\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\qt2\5.7\msvc2013\mkspecs\modules\qt_lib_sensors.pri D:\qt2\5.7\msvc2013\mkspecs\modules\qt_lib_sensors_private.pri D:\qt2\5.7\msvc2013\mkspecs\modules\qt_lib_serialport.pri D:\qt2\5.7\msvc2013\mkspecs\modules\qt_lib_serialport_private.pri D:\qt2\5.7\msvc2013\mkspecs\modules\qt_lib_sql.pri D:\qt2\5.7\msvc2013\mkspecs\modules\qt_lib_sql_private.pri D:\qt2\5.7\msvc2013\mkspecs\modules\qt_lib_svg.pri D:\qt2\5.7\msvc2013\mkspecs\modules\qt_lib_svg_private.pri D:\qt2\5.7\msvc2013\mkspecs\modules\qt_lib_testlib.pri D:\qt2\5.7\msvc2013\mkspecs\modules\qt_lib_testlib_private.pri D:\qt2\5.7\msvc2013\mkspecs\modules\qt_lib_uiplugin.pri D:\qt2\5.7\msvc2013\mkspecs\modules\qt_lib_uitools.pri D:\qt2\5.7\msvc2013\mkspecs\modules\qt_lib_uitools_private.pri D:\qt2\5.7\msvc2013\mkspecs\modules\qt_lib_webchannel.pri D:\qt2\5.7\msvc2013\mkspecs\modules\qt_lib_webchannel_private.pri D:\qt2\5.7\msvc2013\mkspecs\modules\qt_lib_websockets.pri D:\qt2\5.7\msvc2013\mkspecs\modules\qt_lib_websockets_private.pri D:\qt2\5.7\msvc2013\mkspecs\modules\qt_lib_webview.pri D:\qt2\5.7\msvc2013\mkspecs\modules\qt_lib_webview_private.pri D:\qt2\5.7\msvc2013\mkspecs\modules\qt_lib_widgets.pri D:\qt2\5.7\msvc2013\mkspecs\modules\qt_lib_widgets_private.pri D:\qt2\5.7\msvc2013\mkspecs\modules\qt_lib_winextras.pri D:\qt2\5.7\msvc2013\mkspecs\modules\qt_lib_winextras_private.pri D:\qt2\5.7\msvc2013\mkspecs\modules\qt_lib_xml.pri D:\qt2\5.7\msvc2013\mkspecs\modules\qt_lib_xml_private.pri D:\qt2\5.7\msvc2013\mkspecs\modules\qt_lib_xmlpatterns.pri D:\qt2\5.7\msvc2013\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\qt2\5.7\msvc2013\mkspecs\modules\qt_lib_zlib_private.pri D:\qt2\5.7\msvc2013\mkspecs\features\qt_functions.prf D:\qt2\5.7\msvc2013\mkspecs\features\qt_config.prf D:\qt2\5.7\msvc2013\mkspecs\features\win32\qt_config.prf D:\qt2\5.7\msvc2013\mkspecs\win32-msvc2013\qmake.conf D:\qt2\5.7\msvc2013\mkspecs\features\spec_post.prf D:\qt2\5.7\msvc2013\mkspecs\features\exclusive_builds.prf D:\qt2\5.7\msvc2013\mkspecs\features\toolchain.prf D:\qt2\5.7\msvc2013\mkspecs\features\default_pre.prf D:\qt2\5.7\msvc2013\mkspecs\features\win32\default_pre.prf D:\qt2\5.7\msvc2013\mkspecs\features\resolve_config.prf D:\qt2\5.7\msvc2013\mkspecs\features\exclusive_builds_post.prf D:\qt2\5.7\msvc2013\mkspecs\features\default_post.prf D:\qt2\5.7\msvc2013\mkspecs\features\build_pass.prf D:\qt2\5.7\msvc2013\mkspecs\features\qml_debug.prf D:\qt2\5.7\msvc2013\mkspecs\features\win32\rtti.prf D:\qt2\5.7\msvc2013\mkspecs\features\precompile_header.prf D:\qt2\5.7\msvc2013\mkspecs\features\warn_on.prf D:\qt2\5.7\msvc2013\mkspecs\features\qt.prf D:\qt2\5.7\msvc2013\mkspecs\features\resources.prf D:\qt2\5.7\msvc2013\mkspecs\features\moc.prf D:\qt2\5.7\msvc2013\mkspecs\features\win32\opengl.prf D:\qt2\5.7\msvc2013\mkspecs\features\uic.prf D:\qt2\5.7\msvc2013\mkspecs\features\file_copies.prf D:\qt2\5.7\msvc2013\mkspecs\features\win32\windows.prf D:\qt2\5.7\msvc2013\mkspecs\features\testcase_targets.prf D:\qt2\5.7\msvc2013\mkspecs\features\exceptions.prf D:\qt2\5.7\msvc2013\mkspecs\features\yacc.prf D:\qt2\5.7\msvc2013\mkspecs\features\lex.prf thread_detection.pro D:\qt2\5.7\msvc2013\lib\qtmaind.prl D:\qt2\5.7\msvc2013\lib\Qt5Widgetsd.prl D:\qt2\5.7\msvc2013\lib\Qt5Guid.prl D:\qt2\5.7\msvc2013\lib\Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\mainwindow.obj debug\moc_mainwindow.obj
	-$(DEL_FILE) debug\thread_detection.exp debug\thread_detection.vc.pdb debug\thread_detection.ilk debug\thread_detection.idb

distclean: clean 
	-$(DEL_FILE) debug\thread_detection.lib debug\thread_detection.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug\moc_mainwindow.cpp: D:\qt2\5.7\msvc2013\include\QtWidgets\QMainWindow \
		D:\qt2\5.7\msvc2013\include\QtWidgets\qmainwindow.h \
		D:\qt2\5.7\msvc2013\include\QtWidgets\qwidget.h \
		D:\qt2\5.7\msvc2013\include\QtGui\qwindowdefs.h \
		D:\qt2\5.7\msvc2013\include\QtCore\qglobal.h \
		D:\qt2\5.7\msvc2013\include\QtCore\qconfig.h \
		D:\qt2\5.7\msvc2013\include\QtCore\qfeatures.h \
		D:\qt2\5.7\msvc2013\include\QtCore\qsystemdetection.h \
		D:\qt2\5.7\msvc2013\include\QtCore\qprocessordetection.h \
		D:\qt2\5.7\msvc2013\include\QtCore\qcompilerdetection.h \
		D:\qt2\5.7\msvc2013\include\QtCore\qtypeinfo.h \
		D:\qt2\5.7\msvc2013\include\QtCore\qtypetraits.h \
		D:\qt2\5.7\msvc2013\include\QtCore\qisenum.h \
		D:\qt2\5.7\msvc2013\include\QtCore\qsysinfo.h \
		D:\qt2\5.7\msvc2013\include\QtCore\qlogging.h \
		D:\qt2\5.7\msvc2013\include\QtCore\qflags.h \
		D:\qt2\5.7\msvc2013\include\QtCore\qatomic.h \
		D:\qt2\5.7\msvc2013\include\QtCore\qbasicatomic.h \
		D:\qt2\5.7\msvc2013\include\QtCore\qatomic_bootstrap.h \
		D:\qt2\5.7\msvc2013\include\QtCore\qgenericatomic.h \
		D:\qt2\5.7\msvc2013\include\QtCore\qatomic_cxx11.h \
		D:\qt2\5.7\msvc2013\include\QtCore\qatomic_msvc.h \
		D:\qt2\5.7\msvc2013\include\QtCore\qglobalstatic.h \
		D:\qt2\5.7\msvc2013\include\QtCore\qmutex.h \
		D:\qt2\5.7\msvc2013\include\QtCore\qnumeric.h \
		D:\qt2\5.7\msvc2013\include\QtCore\qversiontagging.h \
		D:\qt2\5.7\msvc2013\include\QtCore\qobjectdefs.h \
		D:\qt2\5.7\msvc2013\include\QtCore\qnamespace.h \
		D:\qt2\5.7\msvc2013\include\QtCore\qobjectdefs_impl.h \
		D:\qt2\5.7\msvc2013\include\QtGui\qwindowdefs_win.h \
		D:\qt2\5.7\msvc2013\include\QtCore\qobject.h \
		D:\qt2\5.7\msvc2013\include\QtCore\qstring.h \
		D:\qt2\5.7\msvc2013\include\QtCore\qchar.h \
		D:\qt2\5.7\msvc2013\include\QtCore\qbytearray.h \
		D:\qt2\5.7\msvc2013\include\QtCore\qrefcount.h \
		D:\qt2\5.7\msvc2013\include\QtCore\qarraydata.h \
		D:\qt2\5.7\msvc2013\include\QtCore\qstringbuilder.h \
		D:\qt2\5.7\msvc2013\include\QtCore\qlist.h \
		D:\qt2\5.7\msvc2013\include\QtCore\qalgorithms.h \
		D:\qt2\5.7\msvc2013\include\QtCore\qiterator.h \
		D:\qt2\5.7\msvc2013\include\QtCore\qhashfunctions.h \
		D:\qt2\5.7\msvc2013\include\QtCore\qpair.h \
		D:\qt2\5.7\msvc2013\include\QtCore\qbytearraylist.h \
		D:\qt2\5.7\msvc2013\include\QtCore\qstringlist.h \
		D:\qt2\5.7\msvc2013\include\QtCore\qregexp.h \
		D:\qt2\5.7\msvc2013\include\QtCore\qstringmatcher.h \
		D:\qt2\5.7\msvc2013\include\QtCore\qcoreevent.h \
		D:\qt2\5.7\msvc2013\include\QtCore\qscopedpointer.h \
		D:\qt2\5.7\msvc2013\include\QtCore\qmetatype.h \
		D:\qt2\5.7\msvc2013\include\QtCore\qvarlengtharray.h \
		D:\qt2\5.7\msvc2013\include\QtCore\qcontainerfwd.h \
		D:\qt2\5.7\msvc2013\include\QtCore\qobject_impl.h \
		D:\qt2\5.7\msvc2013\include\QtCore\qmargins.h \
		D:\qt2\5.7\msvc2013\include\QtGui\qpaintdevice.h \
		D:\qt2\5.7\msvc2013\include\QtCore\qrect.h \
		D:\qt2\5.7\msvc2013\include\QtCore\qsize.h \
		D:\qt2\5.7\msvc2013\include\QtCore\qpoint.h \
		D:\qt2\5.7\msvc2013\include\QtGui\qpalette.h \
		D:\qt2\5.7\msvc2013\include\QtGui\qcolor.h \
		D:\qt2\5.7\msvc2013\include\QtGui\qrgb.h \
		D:\qt2\5.7\msvc2013\include\QtGui\qrgba64.h \
		D:\qt2\5.7\msvc2013\include\QtGui\qbrush.h \
		D:\qt2\5.7\msvc2013\include\QtCore\qvector.h \
		D:\qt2\5.7\msvc2013\include\QtGui\qmatrix.h \
		D:\qt2\5.7\msvc2013\include\QtGui\qpolygon.h \
		D:\qt2\5.7\msvc2013\include\QtGui\qregion.h \
		D:\qt2\5.7\msvc2013\include\QtCore\qdatastream.h \
		D:\qt2\5.7\msvc2013\include\QtCore\qiodevice.h \
		D:\qt2\5.7\msvc2013\include\QtCore\qline.h \
		D:\qt2\5.7\msvc2013\include\QtGui\qtransform.h \
		D:\qt2\5.7\msvc2013\include\QtGui\qpainterpath.h \
		D:\qt2\5.7\msvc2013\include\QtGui\qimage.h \
		D:\qt2\5.7\msvc2013\include\QtGui\qpixelformat.h \
		D:\qt2\5.7\msvc2013\include\QtGui\qpixmap.h \
		D:\qt2\5.7\msvc2013\include\QtCore\qsharedpointer.h \
		D:\qt2\5.7\msvc2013\include\QtCore\qshareddata.h \
		D:\qt2\5.7\msvc2013\include\QtCore\qhash.h \
		D:\qt2\5.7\msvc2013\include\QtCore\qsharedpointer_impl.h \
		D:\qt2\5.7\msvc2013\include\QtGui\qfont.h \
		D:\qt2\5.7\msvc2013\include\QtGui\qfontmetrics.h \
		D:\qt2\5.7\msvc2013\include\QtGui\qfontinfo.h \
		D:\qt2\5.7\msvc2013\include\QtWidgets\qsizepolicy.h \
		D:\qt2\5.7\msvc2013\include\QtGui\qcursor.h \
		D:\qt2\5.7\msvc2013\include\QtGui\qkeysequence.h \
		D:\qt2\5.7\msvc2013\include\QtGui\qevent.h \
		D:\qt2\5.7\msvc2013\include\QtCore\qvariant.h \
		D:\qt2\5.7\msvc2013\include\QtCore\qmap.h \
		D:\qt2\5.7\msvc2013\include\QtCore\qdebug.h \
		D:\qt2\5.7\msvc2013\include\QtCore\qtextstream.h \
		D:\qt2\5.7\msvc2013\include\QtCore\qlocale.h \
		D:\qt2\5.7\msvc2013\include\QtCore\qset.h \
		D:\qt2\5.7\msvc2013\include\QtCore\qcontiguouscache.h \
		D:\qt2\5.7\msvc2013\include\QtCore\qurl.h \
		D:\qt2\5.7\msvc2013\include\QtCore\qurlquery.h \
		D:\qt2\5.7\msvc2013\include\QtCore\qfile.h \
		D:\qt2\5.7\msvc2013\include\QtCore\qfiledevice.h \
		D:\qt2\5.7\msvc2013\include\QtGui\qvector2d.h \
		D:\qt2\5.7\msvc2013\include\QtGui\qtouchdevice.h \
		D:\qt2\5.7\msvc2013\include\QtWidgets\qtabwidget.h \
		D:\qt2\5.7\msvc2013\include\QtGui\qicon.h \
		mainwindow.h \
		D:\qt2\5.7\msvc2013\bin\moc.exe
	D:\qt2\5.7\msvc2013\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -ID:/qt2/5.7/msvc2013/mkspecs/win32-msvc2013 -IC:/Users/sjtuf/Desktop/thread_detection -Ic:/opencv/build/include -Ic:/opencv/build/include/opencv -IC:/Users/sjtuf/Desktop/thread_detection/INCLUDEPATH -I"C:/Users/sjtuf/Desktop/thread_detection/+=" -Ic:/opencv/build/include/opencv2 -ID:/qt2/5.7/msvc2013/include -ID:/qt2/5.7/msvc2013/include/QtWidgets -ID:/qt2/5.7/msvc2013/include/QtGui -ID:/qt2/5.7/msvc2013/include/QtANGLE -ID:/qt2/5.7/msvc2013/include/QtCore mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug\main.obj: main.cpp mainwindow.h \
		D:\qt2\5.7\msvc2013\include\QtWidgets\QMainWindow \
		D:\qt2\5.7\msvc2013\include\QtWidgets\qmainwindow.h \
		D:\qt2\5.7\msvc2013\include\QtWidgets\qwidget.h \
		D:\qt2\5.7\msvc2013\include\QtGui\qwindowdefs.h \
		D:\qt2\5.7\msvc2013\include\QtCore\qglobal.h \
		D:\qt2\5.7\msvc2013\include\QtCore\qconfig.h \
		D:\qt2\5.7\msvc2013\include\QtCore\qfeatures.h \
		D:\qt2\5.7\msvc2013\include\QtCore\qsystemdetection.h \
		D:\qt2\5.7\msvc2013\include\QtCore\qprocessordetection.h \
		D:\qt2\5.7\msvc2013\include\QtCore\qcompilerdetection.h \
		D:\qt2\5.7\msvc2013\include\QtCore\qtypeinfo.h \
		D:\qt2\5.7\msvc2013\include\QtCore\qtypetraits.h \
		D:\qt2\5.7\msvc2013\include\QtCore\qisenum.h \
		D:\qt2\5.7\msvc2013\include\QtCore\qsysinfo.h \
		D:\qt2\5.7\msvc2013\include\QtCore\qlogging.h \
		D:\qt2\5.7\msvc2013\include\QtCore\qflags.h \
		D:\qt2\5.7\msvc2013\include\QtCore\qatomic.h \
		D:\qt2\5.7\msvc2013\include\QtCore\qbasicatomic.h \
		D:\qt2\5.7\msvc2013\include\QtCore\qatomic_bootstrap.h \
		D:\qt2\5.7\msvc2013\include\QtCore\qgenericatomic.h \
		D:\qt2\5.7\msvc2013\include\QtCore\qatomic_cxx11.h \
		D:\qt2\5.7\msvc2013\include\QtCore\qatomic_msvc.h \
		D:\qt2\5.7\msvc2013\include\QtCore\qglobalstatic.h \
		D:\qt2\5.7\msvc2013\include\QtCore\qmutex.h \
		D:\qt2\5.7\msvc2013\include\QtCore\qnumeric.h \
		D:\qt2\5.7\msvc2013\include\QtCore\qversiontagging.h \
		D:\qt2\5.7\msvc2013\include\QtCore\qobjectdefs.h \
		D:\qt2\5.7\msvc2013\include\QtCore\qnamespace.h \
		D:\qt2\5.7\msvc2013\include\QtCore\qobjectdefs_impl.h \
		D:\qt2\5.7\msvc2013\include\QtGui\qwindowdefs_win.h \
		D:\qt2\5.7\msvc2013\include\QtCore\qobject.h \
		D:\qt2\5.7\msvc2013\include\QtCore\qstring.h \
		D:\qt2\5.7\msvc2013\include\QtCore\qchar.h \
		D:\qt2\5.7\msvc2013\include\QtCore\qbytearray.h \
		D:\qt2\5.7\msvc2013\include\QtCore\qrefcount.h \
		D:\qt2\5.7\msvc2013\include\QtCore\qarraydata.h \
		D:\qt2\5.7\msvc2013\include\QtCore\qstringbuilder.h \
		D:\qt2\5.7\msvc2013\include\QtCore\qlist.h \
		D:\qt2\5.7\msvc2013\include\QtCore\qalgorithms.h \
		D:\qt2\5.7\msvc2013\include\QtCore\qiterator.h \
		D:\qt2\5.7\msvc2013\include\QtCore\qhashfunctions.h \
		D:\qt2\5.7\msvc2013\include\QtCore\qpair.h \
		D:\qt2\5.7\msvc2013\include\QtCore\qbytearraylist.h \
		D:\qt2\5.7\msvc2013\include\QtCore\qstringlist.h \
		D:\qt2\5.7\msvc2013\include\QtCore\qregexp.h \
		D:\qt2\5.7\msvc2013\include\QtCore\qstringmatcher.h \
		D:\qt2\5.7\msvc2013\include\QtCore\qcoreevent.h \
		D:\qt2\5.7\msvc2013\include\QtCore\qscopedpointer.h \
		D:\qt2\5.7\msvc2013\include\QtCore\qmetatype.h \
		D:\qt2\5.7\msvc2013\include\QtCore\qvarlengtharray.h \
		D:\qt2\5.7\msvc2013\include\QtCore\qcontainerfwd.h \
		D:\qt2\5.7\msvc2013\include\QtCore\qobject_impl.h \
		D:\qt2\5.7\msvc2013\include\QtCore\qmargins.h \
		D:\qt2\5.7\msvc2013\include\QtGui\qpaintdevice.h \
		D:\qt2\5.7\msvc2013\include\QtCore\qrect.h \
		D:\qt2\5.7\msvc2013\include\QtCore\qsize.h \
		D:\qt2\5.7\msvc2013\include\QtCore\qpoint.h \
		D:\qt2\5.7\msvc2013\include\QtGui\qpalette.h \
		D:\qt2\5.7\msvc2013\include\QtGui\qcolor.h \
		D:\qt2\5.7\msvc2013\include\QtGui\qrgb.h \
		D:\qt2\5.7\msvc2013\include\QtGui\qrgba64.h \
		D:\qt2\5.7\msvc2013\include\QtGui\qbrush.h \
		D:\qt2\5.7\msvc2013\include\QtCore\qvector.h \
		D:\qt2\5.7\msvc2013\include\QtGui\qmatrix.h \
		D:\qt2\5.7\msvc2013\include\QtGui\qpolygon.h \
		D:\qt2\5.7\msvc2013\include\QtGui\qregion.h \
		D:\qt2\5.7\msvc2013\include\QtCore\qdatastream.h \
		D:\qt2\5.7\msvc2013\include\QtCore\qiodevice.h \
		D:\qt2\5.7\msvc2013\include\QtCore\qline.h \
		D:\qt2\5.7\msvc2013\include\QtGui\qtransform.h \
		D:\qt2\5.7\msvc2013\include\QtGui\qpainterpath.h \
		D:\qt2\5.7\msvc2013\include\QtGui\qimage.h \
		D:\qt2\5.7\msvc2013\include\QtGui\qpixelformat.h \
		D:\qt2\5.7\msvc2013\include\QtGui\qpixmap.h \
		D:\qt2\5.7\msvc2013\include\QtCore\qsharedpointer.h \
		D:\qt2\5.7\msvc2013\include\QtCore\qshareddata.h \
		D:\qt2\5.7\msvc2013\include\QtCore\qhash.h \
		D:\qt2\5.7\msvc2013\include\QtCore\qsharedpointer_impl.h \
		D:\qt2\5.7\msvc2013\include\QtGui\qfont.h \
		D:\qt2\5.7\msvc2013\include\QtGui\qfontmetrics.h \
		D:\qt2\5.7\msvc2013\include\QtGui\qfontinfo.h \
		D:\qt2\5.7\msvc2013\include\QtWidgets\qsizepolicy.h \
		D:\qt2\5.7\msvc2013\include\QtGui\qcursor.h \
		D:\qt2\5.7\msvc2013\include\QtGui\qkeysequence.h \
		D:\qt2\5.7\msvc2013\include\QtGui\qevent.h \
		D:\qt2\5.7\msvc2013\include\QtCore\qvariant.h \
		D:\qt2\5.7\msvc2013\include\QtCore\qmap.h \
		D:\qt2\5.7\msvc2013\include\QtCore\qdebug.h \
		D:\qt2\5.7\msvc2013\include\QtCore\qtextstream.h \
		D:\qt2\5.7\msvc2013\include\QtCore\qlocale.h \
		D:\qt2\5.7\msvc2013\include\QtCore\qset.h \
		D:\qt2\5.7\msvc2013\include\QtCore\qcontiguouscache.h \
		D:\qt2\5.7\msvc2013\include\QtCore\qurl.h \
		D:\qt2\5.7\msvc2013\include\QtCore\qurlquery.h \
		D:\qt2\5.7\msvc2013\include\QtCore\qfile.h \
		D:\qt2\5.7\msvc2013\include\QtCore\qfiledevice.h \
		D:\qt2\5.7\msvc2013\include\QtGui\qvector2d.h \
		D:\qt2\5.7\msvc2013\include\QtGui\qtouchdevice.h \
		D:\qt2\5.7\msvc2013\include\QtWidgets\qtabwidget.h \
		D:\qt2\5.7\msvc2013\include\QtGui\qicon.h \
		D:\qt2\5.7\msvc2013\include\QtWidgets\QApplication \
		D:\qt2\5.7\msvc2013\include\QtWidgets\qapplication.h \
		D:\qt2\5.7\msvc2013\include\QtCore\qcoreapplication.h \
		D:\qt2\5.7\msvc2013\include\QtCore\qeventloop.h \
		D:\qt2\5.7\msvc2013\include\QtWidgets\qdesktopwidget.h \
		D:\qt2\5.7\msvc2013\include\QtGui\qguiapplication.h \
		D:\qt2\5.7\msvc2013\include\QtGui\qinputmethod.h \
		c:\opencv\build\include\opencv2\opencv.hpp \
		c:\opencv\build\include\opencv2\opencv_modules.hpp \
		c:\opencv\build\include\opencv2\core\core_c.h \
		c:\opencv\build\include\opencv2\core\types_c.h \
		c:\opencv\build\include\opencv2\core\core.hpp \
		c:\opencv\build\include\opencv2\core\version.hpp \
		c:\opencv\build\include\opencv2\core\operations.hpp \
		c:\opencv\build\include\opencv2\core\mat.hpp \
		c:\opencv\build\include\opencv2\flann\miniflann.hpp \
		c:\opencv\build\include\opencv2\flann\defines.h \
		c:\opencv\build\include\opencv2\flann\config.h \
		c:\opencv\build\include\opencv2\imgproc\imgproc_c.h \
		c:\opencv\build\include\opencv2\imgproc\types_c.h \
		c:\opencv\build\include\opencv2\imgproc\imgproc.hpp \
		c:\opencv\build\include\opencv2\photo\photo.hpp \
		c:\opencv\build\include\opencv2\photo\photo_c.h \
		c:\opencv\build\include\opencv2\video\video.hpp \
		c:\opencv\build\include\opencv2\video\tracking.hpp \
		c:\opencv\build\include\opencv2\video\background_segm.hpp \
		c:\opencv\build\include\opencv2\features2d\features2d.hpp \
		c:\opencv\build\include\opencv2\objdetect\objdetect.hpp \
		c:\opencv\build\include\opencv2\calib3d\calib3d.hpp \
		c:\opencv\build\include\opencv2\core\affine.hpp \
		c:\opencv\build\include\opencv2\ml\ml.hpp \
		c:\opencv\build\include\opencv2\highgui\highgui_c.h \
		c:\opencv\build\include\opencv2\highgui\highgui.hpp \
		c:\opencv\build\include\opencv2\contrib\contrib.hpp \
		c:\opencv\build\include\opencv2\contrib\retina.hpp \
		c:\opencv\build\include\opencv2\contrib\openfabmap.hpp \
		D:\qt2\5.7\msvc2013\include\QtCore\QDebug \
		D:\qt2\5.7\msvc2013\include\QtCore\qmath.h \
		D:\qt2\5.7\msvc2013\include\QtGui\QVector3D \
		D:\qt2\5.7\msvc2013\include\QtGui\qvector3d.h

debug\mainwindow.obj: mainwindow.cpp mainwindow.h \
		D:\qt2\5.7\msvc2013\include\QtWidgets\QMainWindow \
		D:\qt2\5.7\msvc2013\include\QtWidgets\qmainwindow.h \
		D:\qt2\5.7\msvc2013\include\QtWidgets\qwidget.h \
		D:\qt2\5.7\msvc2013\include\QtGui\qwindowdefs.h \
		D:\qt2\5.7\msvc2013\include\QtCore\qglobal.h \
		D:\qt2\5.7\msvc2013\include\QtCore\qconfig.h \
		D:\qt2\5.7\msvc2013\include\QtCore\qfeatures.h \
		D:\qt2\5.7\msvc2013\include\QtCore\qsystemdetection.h \
		D:\qt2\5.7\msvc2013\include\QtCore\qprocessordetection.h \
		D:\qt2\5.7\msvc2013\include\QtCore\qcompilerdetection.h \
		D:\qt2\5.7\msvc2013\include\QtCore\qtypeinfo.h \
		D:\qt2\5.7\msvc2013\include\QtCore\qtypetraits.h \
		D:\qt2\5.7\msvc2013\include\QtCore\qisenum.h \
		D:\qt2\5.7\msvc2013\include\QtCore\qsysinfo.h \
		D:\qt2\5.7\msvc2013\include\QtCore\qlogging.h \
		D:\qt2\5.7\msvc2013\include\QtCore\qflags.h \
		D:\qt2\5.7\msvc2013\include\QtCore\qatomic.h \
		D:\qt2\5.7\msvc2013\include\QtCore\qbasicatomic.h \
		D:\qt2\5.7\msvc2013\include\QtCore\qatomic_bootstrap.h \
		D:\qt2\5.7\msvc2013\include\QtCore\qgenericatomic.h \
		D:\qt2\5.7\msvc2013\include\QtCore\qatomic_cxx11.h \
		D:\qt2\5.7\msvc2013\include\QtCore\qatomic_msvc.h \
		D:\qt2\5.7\msvc2013\include\QtCore\qglobalstatic.h \
		D:\qt2\5.7\msvc2013\include\QtCore\qmutex.h \
		D:\qt2\5.7\msvc2013\include\QtCore\qnumeric.h \
		D:\qt2\5.7\msvc2013\include\QtCore\qversiontagging.h \
		D:\qt2\5.7\msvc2013\include\QtCore\qobjectdefs.h \
		D:\qt2\5.7\msvc2013\include\QtCore\qnamespace.h \
		D:\qt2\5.7\msvc2013\include\QtCore\qobjectdefs_impl.h \
		D:\qt2\5.7\msvc2013\include\QtGui\qwindowdefs_win.h \
		D:\qt2\5.7\msvc2013\include\QtCore\qobject.h \
		D:\qt2\5.7\msvc2013\include\QtCore\qstring.h \
		D:\qt2\5.7\msvc2013\include\QtCore\qchar.h \
		D:\qt2\5.7\msvc2013\include\QtCore\qbytearray.h \
		D:\qt2\5.7\msvc2013\include\QtCore\qrefcount.h \
		D:\qt2\5.7\msvc2013\include\QtCore\qarraydata.h \
		D:\qt2\5.7\msvc2013\include\QtCore\qstringbuilder.h \
		D:\qt2\5.7\msvc2013\include\QtCore\qlist.h \
		D:\qt2\5.7\msvc2013\include\QtCore\qalgorithms.h \
		D:\qt2\5.7\msvc2013\include\QtCore\qiterator.h \
		D:\qt2\5.7\msvc2013\include\QtCore\qhashfunctions.h \
		D:\qt2\5.7\msvc2013\include\QtCore\qpair.h \
		D:\qt2\5.7\msvc2013\include\QtCore\qbytearraylist.h \
		D:\qt2\5.7\msvc2013\include\QtCore\qstringlist.h \
		D:\qt2\5.7\msvc2013\include\QtCore\qregexp.h \
		D:\qt2\5.7\msvc2013\include\QtCore\qstringmatcher.h \
		D:\qt2\5.7\msvc2013\include\QtCore\qcoreevent.h \
		D:\qt2\5.7\msvc2013\include\QtCore\qscopedpointer.h \
		D:\qt2\5.7\msvc2013\include\QtCore\qmetatype.h \
		D:\qt2\5.7\msvc2013\include\QtCore\qvarlengtharray.h \
		D:\qt2\5.7\msvc2013\include\QtCore\qcontainerfwd.h \
		D:\qt2\5.7\msvc2013\include\QtCore\qobject_impl.h \
		D:\qt2\5.7\msvc2013\include\QtCore\qmargins.h \
		D:\qt2\5.7\msvc2013\include\QtGui\qpaintdevice.h \
		D:\qt2\5.7\msvc2013\include\QtCore\qrect.h \
		D:\qt2\5.7\msvc2013\include\QtCore\qsize.h \
		D:\qt2\5.7\msvc2013\include\QtCore\qpoint.h \
		D:\qt2\5.7\msvc2013\include\QtGui\qpalette.h \
		D:\qt2\5.7\msvc2013\include\QtGui\qcolor.h \
		D:\qt2\5.7\msvc2013\include\QtGui\qrgb.h \
		D:\qt2\5.7\msvc2013\include\QtGui\qrgba64.h \
		D:\qt2\5.7\msvc2013\include\QtGui\qbrush.h \
		D:\qt2\5.7\msvc2013\include\QtCore\qvector.h \
		D:\qt2\5.7\msvc2013\include\QtGui\qmatrix.h \
		D:\qt2\5.7\msvc2013\include\QtGui\qpolygon.h \
		D:\qt2\5.7\msvc2013\include\QtGui\qregion.h \
		D:\qt2\5.7\msvc2013\include\QtCore\qdatastream.h \
		D:\qt2\5.7\msvc2013\include\QtCore\qiodevice.h \
		D:\qt2\5.7\msvc2013\include\QtCore\qline.h \
		D:\qt2\5.7\msvc2013\include\QtGui\qtransform.h \
		D:\qt2\5.7\msvc2013\include\QtGui\qpainterpath.h \
		D:\qt2\5.7\msvc2013\include\QtGui\qimage.h \
		D:\qt2\5.7\msvc2013\include\QtGui\qpixelformat.h \
		D:\qt2\5.7\msvc2013\include\QtGui\qpixmap.h \
		D:\qt2\5.7\msvc2013\include\QtCore\qsharedpointer.h \
		D:\qt2\5.7\msvc2013\include\QtCore\qshareddata.h \
		D:\qt2\5.7\msvc2013\include\QtCore\qhash.h \
		D:\qt2\5.7\msvc2013\include\QtCore\qsharedpointer_impl.h \
		D:\qt2\5.7\msvc2013\include\QtGui\qfont.h \
		D:\qt2\5.7\msvc2013\include\QtGui\qfontmetrics.h \
		D:\qt2\5.7\msvc2013\include\QtGui\qfontinfo.h \
		D:\qt2\5.7\msvc2013\include\QtWidgets\qsizepolicy.h \
		D:\qt2\5.7\msvc2013\include\QtGui\qcursor.h \
		D:\qt2\5.7\msvc2013\include\QtGui\qkeysequence.h \
		D:\qt2\5.7\msvc2013\include\QtGui\qevent.h \
		D:\qt2\5.7\msvc2013\include\QtCore\qvariant.h \
		D:\qt2\5.7\msvc2013\include\QtCore\qmap.h \
		D:\qt2\5.7\msvc2013\include\QtCore\qdebug.h \
		D:\qt2\5.7\msvc2013\include\QtCore\qtextstream.h \
		D:\qt2\5.7\msvc2013\include\QtCore\qlocale.h \
		D:\qt2\5.7\msvc2013\include\QtCore\qset.h \
		D:\qt2\5.7\msvc2013\include\QtCore\qcontiguouscache.h \
		D:\qt2\5.7\msvc2013\include\QtCore\qurl.h \
		D:\qt2\5.7\msvc2013\include\QtCore\qurlquery.h \
		D:\qt2\5.7\msvc2013\include\QtCore\qfile.h \
		D:\qt2\5.7\msvc2013\include\QtCore\qfiledevice.h \
		D:\qt2\5.7\msvc2013\include\QtGui\qvector2d.h \
		D:\qt2\5.7\msvc2013\include\QtGui\qtouchdevice.h \
		D:\qt2\5.7\msvc2013\include\QtWidgets\qtabwidget.h \
		D:\qt2\5.7\msvc2013\include\QtGui\qicon.h

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

